<?xml version="1.0" encoding="utf-8"?>
<ServiceList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ServiceItems>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>ESCUELA DOMINICAL</Title>
      <Index>ESCUELA DOMINICAL</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>HOY FERIA ESCUELA DOMINICAL</Title>
      <Index>HOY FERIA ESCUELA DOMINICAL</Index>
      <Note />
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>PREDICACIÓN DEL EVANGELIO</Title>
      <Index>PREDICACIÓN DEL EVANGELIO</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>PROXIMAS REUNIONES (Domingo)</Title>
      <Index>PROXIMAS REUNIONES (Domingo)</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>REUNIÓN DE MINISTERIO</Title>
      <Index>REUNIÓN DE MINISTERIO</Index>
    </ServiceItem>
    <ServiceItem xsi:type="SlidesServiceItem">
      <Title>PROXIMAS REUNIONES (Miercoles)</Title>
      <Index>PROXIMAS REUNIONES (Miercoles)</Index>
    </ServiceItem>
  </ServiceItems>
  <Version>3.5.1</Version>
</ServiceList>